<html lang="en"><head>
		<title>ilo nimi</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link id="favicon" rel="icon" href="favicon.jpg">

		<!-- import the webpage's stylesheet -->
		<link rel="stylesheet" href="./main.css" type="text/css">
		<!-- import the font -->
		<link rel="stylesheet" href="https://davidar.github.io/linja-pona/stylesheet.css">
		<style>
			tokipona {
				font-family: linja-pona, sans-serif; 
			}
		</style>

		<!-- <script src="./nimi pi toki pona.js"></script> -->
		
 </head>
	<body>
		<header>
			<h1>
				<tokipona>o sitelen e nimi sina</tokipona>
				<english>Type toki pona words</english>
			</h1>
		</header>

		<main>
			<tokipona contenteditable="true" id="main">
				lupa wile lupa
			</tokipona>	


			<input type="checkbox" checked onchange="togglefont(event)"> 
			<tokipona>kepeken <span class="toggledtext" hidden>ala</span> e sitelen pona</tokipona> <english><span class="toggledtext" hidden>not</span> using font</english>
			<script>
				let sheet = document.createElement('style'); // has to be an internal style tag
				document.body.append(sheet);

				fonts = ["arial",'linja-pona'];

				function togglefont(e) {
					toggle = e.target.checked;
					[...document.getElementsByClassName("toggledtext")].forEach(element=>element.hidden = toggle);

					sheet.innerHTML = "tokipona {font-family: "+fonts[toggle*1]+";}" // *1 convertes false->0 true->1
					document.getElementById('name').innerText = e.target.checked ? randomiseName() : 'Lile'
				}
			</script>

			<p>
			<tokipona>ni li kepeken e nimi tan <select id="dict picker">
				<option>nimi pi toki pona</option>
				<option>nimi ale pona</option>
			</select></tokipona><english>select words source</english>
			<br><span id="dict"></span>
			</p>
		</main>

		<footer>
			<tokipona>jan <span id="name">Lile</span> li mama e lipu ni</tokipona>
			<english>Made by jan Lile</english>
			<script> 
				randItem = array=> array[Math.floor(Math.random()*array.length)]
				randomiseName = ()=>"[_"+[["lili", "lape", "len", "lawa", "lipu", "lon"], ["ijo", "ilo", "ike", "insa"], ["la", "li", "linja", "lukin", "lon"], ["en", "e", "esun"]].map(randItem).join('_')+"]"
				document.getElementById('name').innerText = randomiseName()
			</script>
			<a href="./" id="homebtn"><b class="linja-pona">tomo</b> home</span></a>
		</footer>


		<script>
			/*
				hey so uh.. i coded this over like a year as i learnt toki pona (&html), so apologies for the spagghetti code and nonsensical choices :p
			*/


			// define dictionary (data kept slightly compacted array form to reduce page size)
			var initial, pu, words, supa_pu, loaded_dic
			function loadDictionary(n) {
				if (n==0) {
					loaded_dic = {
						name: "nimi pi toki pona",
						source: "http://tpnimi.blogspot.com/",
						mama: "jan Kipo",
						note: "Parts of speech:<ul><li><i>#</i> number</li><li><i>prepo.</i> preposition, used at end before a noun phrase</li><li><i>condtn.</i> conditional, used before a 'la'</li><li><i>intj.</i> interjection, stand alone</li><li><i>modal</i> used before a verb to modify it</li><li><i>adj.</i> modifier, used after a noun, verb, or other modifier. acts like an adjective/adverb.</li><li><i>v.i.</i> intransitive verb, used after a 'li'</li><li><i>v.t.</i> transitive verb, used after a 'li' and acts upon the phrase after the 'e'</ul>"
					}

					initial = {"number":"#", "preposition":"prepo.", "condition":"condtn.", "interjection":"intj.", "modal":"modal", "noun": "noun", "conjunction":"particle", "modifier":"adj.", "intransitive verb":"v.i", "transitive verb":"v.t"}

					let mapping = 
					["text", "main","noun", "modifier", "transitive verb", "intransitive verb", "condition", "preposition", "conjunction", "modal", "interjection", "number"]

					pu = [ // i uh.. learnt toki pona words while/via making this array.. & i kinda paraphrased a few things
						["a",		 8, ["exclamation", "moan", "groan", "cry"], [], ["utters in emotional manner", "with many 'ah's", "utters 'ah' to express"], ["exclaim", "moan", "...", "utters 'ah'"], [], [], [], [], ["ah!", "ow!", "oof!", "ugh!", "ah hah!", "ohoh!", "uhuh!", "oy vey!", "hahaha (a a a)", "stop! don't do that! (a a a a)"]], 
						["akesi",	 0, ["reptile", "amphibian", "toad", "lizard", "small ugly animal", "slimy animal"], [], ["turn into a reptile", "puke a reptile/amphibian onto", "make ugly"], ["be an reptile/amphibian"]], 
						["ala",		 1, ["nothing", "void", "vacuum"], ["not", "{negation}", "none of", "not any"], ["destroy", "annihilate"], ["be nothing"], [], [], [], [], ["no!"], ["0"]], 
						["alasa",	 2, ["hunting"], ["hunting (type of animal)", "game (type of animal)"], ["hunt", "forage", "gather", "harvest"], ["be hunting", "be game"]], 
						["ale",		 1, ["everything", "the world", "the universe", "life", "abundance"], ["all", "each", "any", "every", "all of", "the whole of", "complete abundant"], ["make one with everything", "complete"], ["be everything", "be complete"], [], [], [], [], [], ["100"]], 
						["ali",		 1, ["everything", "the world", "the universe", "life", "abundance"], ["all", "each", "any", "every", "all of", "the whole of", "complete abundant"], ["make one with everything", "complete"], ["be everything", "be complete"], [], [], [], [], [], ["100"]], 
						["anpa",	 0, ["underside", "basement", "lower levels", "bottom", "defeat", "fall", "descent", "bowing down", "humble", "lowly dependent"], ["below", "low", "underneath", "deep"], ["defeat", "enslave", "lower", "fell"], ["be below", "be defeated", "be subservient", "go down", "be underneath", "be underground", "be low", "be deep", "be subservient"]], 
						["ante",	 1, ["difference", "strangeness", "foreigner", "stranger"], ["different", "foreign", "strange (unfamiliar)", "altered"], ["change", "alter"], ["be different", "be foreign", "be a stranger"], ["otherwise", "on the other hand"]], 
						["anu",		 6, [], [], [], [], [], [], ["or", "which alternative"]], 
						["awen",	 7, ["inertia", "continuity", "continuum", "canned goods", "preserves", "stay", "wait"], ["continuing", "continuous", "perpetual", "steady", "patient", "permanent", "preserved", "saved", "reliable"], ["keep", "preserve", "anchor", "stabilise", "wait for"], ["continue", "be patient", "wait", "be permenant", "be reliable"], [], [], [], ["continue", "keep on"]], 
						["e",		 6, [], [], [], [], [], [], ["{marks beginning of direct object}", "{introduces new direct object}"]], 
						["en",		 6, ["addition"], [], [], [], [], [], ["and"]], 
						["esun",	 0, ["trade", "goods swap", "market", "shop", "store", "mall", "business"], ["marketable", "do business", "shop", "trade", "business"], ["buy", "sell"], ["be marketable", "be traded", "shop", "be a market", "be doing business"]], 
						["ijo",		 0, ["thing", "something", "anything", "physical object", "topic", "phenomenon", "matter", "about"], [], ["objectify"]], 
						["ike",		 1, ["evil", "badness", "complexity"], ["bad", "nonessential", "irrelevant"], ["make bad", "make complex", "spoil"], ["be bad", "be evil", "be complex"], ["unfortunately"], [], [], [], ["too bad!", "sorry!", "bummer!", "bad!"]], 
						["ilo",		 0, ["tool", "machine", "electronic device"], [], ["use"], ["be a tool", "be useful"]], 
						["insa",	 0, ["insides", "guts", "stomach", "heart", "center", "middle", "interior world", "inner life", "content"], ["visceral", "central", "interior"], ["ingest", "swallow", "absorb", "incorporate"], ["be central", "be interior", "be visceral"]], 
						["jaki",	 1, ["dirt", "garbage", "pollution", "pornography", "debauchery", "obscenity"], ["dirty", "impure", "polluted", "vile", "disgusting", "filthy", "tabu", "obscene", "sordid", "lurid"], ["dirty", "pollute"], ["be dirty", "be garbage", "be impure", "be polluted", "be disgusting"], [], [], [], [], ["ew!", "{cuss of disturbance}", "yucky!", "gross!"]], 
						["jan",		 0, ["human being", "person", "great ape", "member", "inhabitant", "someone", "anyone"], ["human", "personal", "someone's", "anyone's"], ["humanise", "personalise", "personify"], ["be human", "be a person", "be someone", "be a member"]], 
						["jelo",	 1, ["yellow"], ["yellow", "lime (colour)", "light brown"], ["color yellow"], ["be yellow"]], 
						["jo",		 2, ["possession", "ownership", "property", "contents"], ["owned", "private", "owner", "owner's"], ["have", "contain", "bear", "possess"], ["be owned", "be possessed"]], 
						["kala",	 0, ["fish", "sea animal", "animal that lives in water"], ["fishy"], [], ["be fishy", "be a sea animal"]], 
						["kalama",	 0, ["noise", "sound", "playing", "voice", "snore", "recite"], ["sonic", "noisy", "vocal"], ["make (sound)", "play (instrument)", "sound"], ["make noise", "be noisy", "be sonic", "be vocal"]], 
						["kama",	 7, ["future", "event", "occurrence", "arrival", "becoming", "beginning", "outcome"], ["come", "become", "happen", "future", "arriving", "initiating", "developing"], ["make happen", "summon", "bring", "fetch", "carry"], ["occur", "be arriving", "be in the future"], [], [], [], ["come", "future tense", "start", "manage to", "succeed in"]], 
						["kasi",	 0, ["plant", "herb", "tree", "bush", "vegetable", "leaf"], ["botanical", "vegetal", "herbal"], ["plant"], ["be a plant", "be botanical", "be vegetal", "be herbal"]], 
						["ken",		 7, ["ability", "rights", "permission", "power (status)"], ["able", "capable", "legal", "legitimate", "rightful", "permitted"], ["enable", "empower", "delegate to", "permit", "make possible"], ["be able to", "be allowed to", "be capable of", "be possible", "be legal", "be legitimate"], ["maybe", "possibly"], [], [], ["can", "no powerful force against", "may", "be able to", "allowed to", "free to", "possible"]], 
						["kepeken",	 5, ["use", "usage", "tool"], ["using", "useful", "handy"], ["use"], ["be useful", "be used"], [], ["using", "with"]], 
						["kili",	 0, ["fruit", "seeds", "mushrooms"], ["fruit", "fruity", "fruitful", "fertile"], ["pollinate", "ripen", "harvest"], ["bear fruit", "ripen", "be fruitful", "be fertile", "be fruit"]], 
						["kipisi",	 2, ["cut", "cutting", "portion", "fraction", "part"], ["partial", "incomplete", "divided", "cut"], ["cut"], ["cut"]], 
						["kiwen",	 1, ["stone", "rock", "mineral", "metal"], ["hard", "tough", "solid", "stone-like", "metallic", "mineral"], ["stone", "throw stones at", "solidify", "gel", "thicken"], ["be hard", "be metallic", "be mineral", "be solid"]], 
						["ko",		 0, ["goo", "paste", "powder", "gum", "gelatin", "dust", "dough", "clay", "semi-solid", "squishy thing"], ["soft", "squishy", "colloidal", "powdery"], ["pulverise", "grind", "reduce to a pasta", "glue", "affix with glue", "dust"], ["be soft", "be squishy", "be colloidial", "be powdery", "be goo"]], 
						["kon",		 0, ["air", "gas", "breath", "wind", "oder", "scent", "smell", "spirit", "soul", "essence", "unseen agent", "experiential life"], ["airy", "gaseous", "windy", "odoriferous", "ethereal", "spiritual", "soulful"], ["inflate", "breathe in", "gasify", "sublime", "vaporise", "boil"], ["breathe", "be airy", "be ethereal", "be spiritual"]], 
						["kule",	 0, ["colour", "tint", "paint", "shade"], ["colourful", "coloured", "painted"], ["colour", "color", "paint"], ["be colourful", "be coloured", "be painted"]], 
						["kulupu",	 0, ["group", "gathering", "community", "people", "society", "nation", "tribe", "clan", "set", "company", "meeting", "mob", "gang"], ["communal", "public", "national"], ["assemble", "call together", "form", "convene", "gang up on", "mob", "storm"], ["be communal", "be public", "be national", "be a group"]], 
						["kute",	 3, ["hearing", "listening", "gossip", "what heard", "ear"], ["auditory", "hearing", "listening"], ["hear", "listen to", "obey"], ["hear", "listening"], ["by hearsay"]], 
						["la",		 6, [], [], [], [], [], [], ["{marks end of condition}", "{marks end of temporal location/duration}", "at", "when", "{marks causal connection}", "if so then", "{marks end of emotions underlying utterance}", "{marks end of source of information}"]], 
						["lape",	 1, ["sleep", "unconsiousness", "rest"], ["asleep", "unconscious", "drugged", "resting"], [], ["put to sleep", "knock out"]], 
						["laso",	 1, ["blue", "aqua", "turqoise", "green"], ["blue", "blue-green", "turqoise", "green", "aqua", "cyan", "sea green"], ["color blue"]], 
						["lawa",	 0, ["head", "chief", "leader", "ruler", "mind", "law", "direction"], ["pertaining to head", "chief", "main", "mental", "legal", "lawful", "directive"], ["lead", "direct", "control", "guide", "rule", "steer", "show", "point", "enact", "decree", "legislate", "think about", "ponder"], ["lead", "rule"]], 
						["len",		 0, ["cloth", "fabric", "clothing", "privacy"], ["cloth", "dressed", "arrayed", "costumed", "dressed up"], ["wear", "be dressed in", "dress"], ["wear clothes"]], 
						["lete",	 1, ["cold", "north"], ["cold", "uncooked", "raw", "north"], ["cool", "chill", "freeze"], ["be cold"]], 
						["li",		 6, [], [], [], [], [], [], ["{marks end of subject}", "{marks beginning of new predicate}"]], 
						["lili",	 1, ["smallness", "youth", "immaturity", "a bit"], ["small", "short", "thin", "lightweight", "few", "narrow", "brief", "young", "immature"], ["lessen", "diminish", "shrink", "reduce"]], 
						["linja",	 0, ["string", "long thin floppy thing", "rope", "thread", "cord", "chain", "spaghetti", "hair", "connection", "relationship"], ["stringy", "hairy"], ["tie", "bind", "tie up", "connect"]], 
						["lipu",	 0, ["sheet", "flat bendable thing", "paper", "webpage", "website", "leaf", "card", "ticket"], ["flat", "flexible", "paper", "cardboard", "pertaining to the web"], ["paper over", "wrap", "shred"]], 
						["loje",	 1, ["color red", "red thing"], ["red"], ["color red"]], 
						["lon",	 	 5, ["location", "address", "situation", "reality", "truth", "existence"], ["real", "true", "existing", "correct", "present (being)", "awake"], ["place in/at/on", "bring to", "correct", "verify", "bring into existence", "create", "awaken"], ["exist", "be true"], [], ["at", "in", "on"]], 
						["luka",	 0, ["arm", "foreleg", "wing", "hand"], ["pertaining to arm", "pertaining to hand", "wing"], ["embrace", "shake hands with", "greet", "massage", "touch", "feel"], [], [], [], [], [], [], ["five"]], 
						["lukin",	 3, ["vision", "sight", "attention", "eye"], ["visual", "alert", "attentive"], ["look at", "see", "watch", "be aware of", "attend to", "care for", "show", "seek", "look for"], ["look", "see", "watch", "be aware"], ["obviously", "clearly", "apparently"], [], [], ["try", "work at"]], 
						["lupa",	 0, ["hole", "orifice", "window", "door", "goal"], ["hollow", "spongy", "worm-eaten"], ["bore", "dig into"], ["burrow"]], 
						["ma",	 	 0, ["land", "ground", "dirt", "soil", "earth", "real property", "country", "nation", "region", "Earth", "outdoors", "place"], ["dirty", "grimy", "soiled", "pertaining to soil", "national", "regional", "territorial", "terrestrial"], ["dirty", "soil", "found nation"]], 
						["mama",	 0, ["parent", "mother", "father", "creator", "caretaker", "sustainer", "ancestor", "originator"], ["parental", "maternal", "paternal", "motherly", "fatherly"], ["parent", "raise", "care for"]], 
						["mani",	 0, ["money", "wealth", "currency", "capital", "flocks", "herd animals"], ["monetary", "financial", "herdlike", "docile"], ["give money to", "pay", "make money from", "exploit", "domesticate"]], 
						["meli",	 0, ["female", "woman", "wife", "girl", "girlfriend"], ["female", "feminine", "womanly"], ["pander for", "feminise", "castrate"]], 
						["mi",		 0, ["me", "we", "us", "I"], ["my", "mine", "our", "ours"], ["claim", "appropriate"], [], ["in my opinion", "from my point of view", "personally"]], 
						["mije",	 0, ["male", "man", "husband", "boy", "boyfriend"], ["male", "manly", "masculine"], ["masculinise"]], 
						["moku",	 3, ["food", "meal", "drink"], ["eating", "edible", "food"], ["eat"], ["eat"]], 
						["moli",	 1, ["death", "dead being"], ["dead", "lethal", "fatal", "deadly"], ["kill", "murder", "execute"], ["die"]], 
						["monsi",	 0, ["back", "backside", "rear", "butt", "ass", "bottom", "buttox"], ["rear", "behind", "in back"], ["moon"]], 
						["monsuta",	 2, ["monster", "bogeyman", "fear", "fright", "terror"], ["fearful", "afraid", "frightened", "frightening"], ["fear", "be frightened by", "frighten"]], 
						["mu",		 8, ["animal noise"], ["making an animal noise"], ["making an animal noise to convey", "talking nonsense in saying", "say the lie of"], ["make an animal noise"], [], [], [], [], ["{animal noise}", "moo", "meow", "cawcaw", "buckbuck", "baa", "squawk", "woof", "tweet"]], 
						["mun",		 0, ["moon", "planet", "star", "sattelite", "light in sky"], ["lunar", "stellar", "extraterrestrial"], ["launch into space"]], 
						["musi",	 0, ["play", "game", "recreation", "entertainment", "fun", "art"], ["amusing", "entertaining", "recreational", "fun", "artful", "artistic", "musical", "frivolous", "playful"], ["entertain", "amuse", "play with"], ["have fun", "play", "exercise"]], 
						["mute",	 1, ["a lot", "multitiude", "quanitty", "a lot"], ["much", "several", "many", "numerous"], ["increase", "multiple", "augment", "nourish", "improve"], [], [], [], [], [], [], ["20"]], 
						["namako",	 0, ["seasoning", "accessory", "lagniappe", "trimming", "something good added on top"], ["accessory", "spicy"], ["excite", "stimulate", "decorate"], ["decorate"]], 
						["nanpa",	 0, ["number", "ordinal"], ["numeral", "numeric", "dealthing with numbers"], ["enumerate", "count"]], 
						["nasa",	 1, ["strangeness", "stupidity", "drunkenness"], ["crazy", "unusual", "abnormal", "strange", "foolish", "stupid", "silly", "weird", "drunken", "unconventional"], ["confuse", "scramble", "get drunk"], ["act strangely"]], 
						["nasin",	 0, ["way", "system", "custom", "road", "path", "street", "program", "doctrine", "course of action", "method", "habit", "manner"], ["systematic", "habitual", "customary", "doctinal", "doctrinaire", "pertaining to roads"], ["clear a path through", "indoctrinate", "enculturate", "plan", "plot", "program", "adopt (way of life)", "follow (plan)"]], 
						["nena",	 0, ["bump", "protudence", "hill", "mountain", "nose", "breast", "button"], ["button", "hilly", "pertaining to nose", "pertaining to breasts", "pertaining to a protudence", "similar to a protudence"], ["make bumpy, roughen, impusse, rub, sand, sting, inoculate"]], 
						["ni",		 0, ["this", "that", "yonder"], ["this", "that"], [], [], [], [], ["{refers to subordinate clause}"]], 
						["nimi",	 0, ["word", "name", "phrase"], ["verbal", "nominal"], ["name", "call"]], 
						["noka",	 0, ["leg", "foot", "hindleg"], ["pertaining to legs", "pertaining to feet", "lower", "bottom"], ["kick"]], 
						["o",		 7, [], [], [], [], [], [], ["{marks optative}"], ["{marks imperative}", "{marks vocative}"]], 
						["oko",		 0, ["eye", "optical", "pertaining to eyes"], [], ["look at", "see"]], 
						["olin",	 2, ["love", "beloved"], ["loved", "loving", "in love"], ["love", "respect", "have compassion for", "show affection to"], ["love"]], 
						["ona",		 0, ["it", "they", "she", "he"], ["theirs", "its", "hers", "his"], [], [], ["they (must specific) say"]], 
						["open",	 1, ["start", "beginning", "opening"], ["open", "initial", "starting", "opening"], ["open", "turn on", "start up"], ["open", "start", "begin"], ["firstly", "to begin with", "in the beginning"]], 
						["pakala",	 2, ["destruction", "ruin", "disaster", "damage", "pain", "error", "mistake", "screw-up"], ["desrtructive", "ruinous", "destroyed", "ruined", "broken", "botched", "erroneous", "mistaken"], ["harm", "damage", "destroy", "break", "ruin", "spoil", "hurt", "injure", "err", "botch", "mess up", "screw up", "fuck up", "make a mistake", "fail at"], [], [], [], [], [], ["{cuss of frustration}", "damn!", "shit!", "fuck!"]], 
						["pali",	 2, ["act", "action", "deed", "activity", "function", "cultivation", "work", "project", "job", "trade", "career", "profession"], ["active", "creative", "working", "functioning", "caring", "busy", "habitual"], ["make", "work", "build", "care for", "cultivate", "prepare", "do"], ["make", "work"], [], [], [], ["in the habit of", "accustomed to"]], 
						["palisa",	 0, ["rod", "long thin hard thing", "stick", "branch", "phallus", "dildo"], ["long and thin", "tall and thin"], ["stretch", "beat", "sexually arouse"]], 
						["pan",		 0, ["bread", "grain", "flour", "baked good"], ["baked", "made of bread", "containing grain", "floury"], ["bake", "coat with flour", "mill", "grind"], ["bake"]], 
						["pana",	 2, ["giving", "sending", "release", "transmission", "gift", "messenger", "representative", "ambassador", "donation", "radiation"], ["generous", "radioactive"], ["emit", "give", "send", "release", "transfer", "transmit", "cause", "place", "exchange", "sell", "shoot", "put"]], 
						["pi",		 6, [], [], [], [], [], [], ["of", "{introduces a right grouped unit within a noun phrase}", "{introduces prepositional phrase modifying a noun phrase}"]], 
						["pilin",	 3, ["thought", "emotion", "texture", "opinion"], ["thoughtful", "emotional", "tactile"], ["feel (thing)", "touch", "caress", "fondle", "think", "opine"], ["feel (emotion)", "think"]], 
						["pimeja",	 1, ["darkness", "shadow", "blackness"], ["dark", "black"], ["darken", "blacken"], ["darken", "blacken"]], 
						["pini",	 3, ["end", "tip", "point", "completion"], ["done", "finished", "completed", "ended", "closed", "past", "ago"], ["end", "finish", "close", "turn off", "extinguish"], ["end", "finish", "close", "turn off", "extinguish"]], 
						["pipi",	 0, ["bug", "invertebrate", "insect", "spider"], ["bug", "insect", "invertebrate", "spider", "annoying"], ["expose to bugs", "annoy"]], 
						["poka",	 0, ["side", "hips", "ribs", "proximity", "partisanship"], ["near", "next to", "neighboring", "almost", "more than", "partisan", "beside"], ["approach", "draw in", "win over", "convert"], ["convert"], [], ["with", "accompanying"]], 
						["poki",	 0, ["container", "box", "bag", "bowl", "cup", "can", "storage"], ["stored", "canned", "packaged", "in a container", "pertaining to a container", "restricted", "limited", "confined", "secure"], ["can", "put into a container", "store", "pack"], ["be canned", "be put into a container", "be stored", "be packed"]], 
						["pona",	 1, ["ease", "simplicity", "health", "calmness", "positivity", "value"], ["good", "easy", "simple", "healthy", "positive", "nice", "calm", "peaceful"], ["make good", "improve", "cure", "fix", "simplify", "quiet", "clean", "evaluate"], ["be good", "be simple", "improve", "simplify", "evaluate"], ["fortunately", "happily"], ["good!", "great!", "cool!", "yay!", "thank you", "thanks"]], 
						["pu",		 0, ["the official toki pona book"], ["relating to the official toki pona book"], [], ["interacting with the official toki pona book"]], 
						["sama",	 5, ["identity", "similarity", "-self (reflexive)", "one another (reciprocal)"], ["like", "similar to", "same as", "close kin to", "equal"], ["make equal", "balance", "reconcile", "compare"], [], ["similarly", "in the same way"], ["same", "same as", "like", "indetical to"]], 
						["seli",	 0, ["heat", "fire", "warmth", "heat source", "chemical reaction"], ["hot", "fiery", "cooked", "burnt", "intense", "eager", "excited"], ["cook", "warm up", "burn", "stir up", "excite"]], 
						["selo",	 0, ["skin", "hide", "bark", "shell", "rind", "peel", "cell wall", "outside", "shape", "surface", "outer form", "boundary"], ["dermal", "superficial", "surface", "leathery", "external", "safe", "protected"], ["touch", "shape"]], 
						["seme",	 0, ["what?", "who?", "which?"], ["which?", "what sort of?"], ["does what to?"], ["is what?", "does what?"]], 
						["sewi",	 1, ["top", "overhead", "height", "highest part", "sky", "god"], ["high", "overhead", "elevated", "top", "superior", "formal", "religious", "worshipped", "sacred", "supernatural", "divine"], ["lift", "raise up", "worship", "adore"], ["get up", "arise", "win"], [], ["on top of", "over", "on", "above"]], 
						["sijelo",	 0, ["body", "physical state", "torso"], ["physical", "bodily"], ["incarnate", "lean on", "fall on top of"]], 
						["sike",	 1, ["circle", "ball", "wheel", "cycle"], ["round", "circular", "spherical", "cyclical", "of one year"], ["encircle", "surround", "form into a circle", "revolve around", "rotate around", "cycle through"]], 
						["sin",		 1, ["more", "another", "news"], ["new", "fresh", "young", "anew", "once again", "additional"], ["renew renovate"]], 
						["sina",	 0, ["you", "you (plural)"], ["your", "yours"]], 
						["sinpin",	 0, ["front", "face", "chest", "torso", "wall", "vertical surface"], ["front", "facial", "torsal", "pectoral", "vertical", "foremost"], ["build a wall out of", "drop a wall on", "set upright"], [], [], ["in front of", "before (not temporal)"]], 
						["sitelen",	 2, ["writings", "drawings", "pictures", "phtoographs", "representation", "image", "character", "letter", "writing", "drawing", "photography", "filming", "typing"], ["written", "drawn", "carved", "photographed", "filmed", "typed", "representational"], ["draw", "write", "carve", "photograph", "film", "type"], ["draw", "write", "carve", "photograph", "film", "type"], ["literally", "according to authoritative records"]], 
						["sona",	 2, ["knowledge", "science", "philosophy", "a system of beliefs", "wisdom", "plan", "aphorism", "wise advice"], ["wise", "intelligent", "learned"], ["know", "know how to", "plan", "understand", "mean"], ["know", "understand", "plan"], [], [], [], ["know how to"]], 
						["soweli",	 0, ["beast", "land mammal", "animalia", "cute cuddly animal"], ["animal", "cute and cuddly"]], 
						["suli",	 1, ["size", "dimension", "importance"], ["big", "tall", "fat", "long", "wide", "deep", "large", "heavy", "adult", "mature", "ripe", "important", "significant", "influential"], ["enlarge", "cultivate", "promote"]], 
						["suno",	 0, ["sun", "day", "daytime", "brightness", "glow", "radiance", "light source"], ["bright", "lit", "light"], ["light", "illumine"]], 
						["supa",	 0, ["surface", "furniture", "floor", "table", "chair", "bed", "pillow", "plane", "place to put or rest things on"], ["flat", "horizontal"], ["flatten", "plane", "smooth"]], 
						["suwi",	 1, ["sugar", "sweetener", "candy", "other confectionaries"], ["sweet", "pleasent", "cute", "adorable", "fragrant"]], 
						["tan",		 5, ["origin", "source", "cause", "reason", "motive"], ["causal", "motivational"], ["fetch", "take", "rescue"], [], [], ["from"]], 
						["taso",	 1, ["hermit", "recluse", "exception"], ["only", "exactly", "sole", "alone", "exceptional"], ["isolate", "abandon", "cut off", "ban", "make an exception of"], [], [], ["except"], ["but", "except of"]], 
						["tawa",	 5, ["destination", "target", "goal", "purpose", "movement", "transportation", "travel", "transportation", "conduct", "experience"], ["moving", "mobile"], ["move", "send"], ["move", "leave", "go to"], [], ["toward", "to", "in the direction of", "for", "until", "in order to", "from the perspective of"]], 
						["telo",	 0, ["water", "liquid", "soup", "sauce", "juice", "gasoline", "coffee"], ["liquid", "flowing", "wet", "washed"], ["water", "wash", "moisten", "melt"]], 
						["tenpo",	 0, ["time", "moment", "duration", "generation", "situation", "ocasion", "period"], ["temporal"], ["time", "take time"]], 
						["toki",	 3, ["talk", "speech", "message", "language", "communication", "information"], ["talking", "verbal", "linguistic", "informative"], ["say", "use language", "think", "talk", "communicate"], ["communicate", "talk", "use language", "think", "inform"], [], [], [], [], ["hello", "hi", "greetings"]], 
						["tu",		 9, ["pair", "duo"], [], ["double", "divide", "seperate", "split", "cut in two"], [], [], [], [], [], [], ["2"]], 
						["unpa",	 2, ["sex act", "sexuality"], ["sexual", "erotic"], ["have sex with", "copulate", "pollinate", "fertilise", "sodomise", "be married to"], ["sex", "masturbate"]], 
						["uta",		 0, ["mouth", "lips", "jaw", "oral cavity"], ["oral"], ["kiss", "suck"]], 
						["utala",	 0, ["conflict", "fight", "battle", "war", "violence", "attack", "blow", "argument"], ["violent", "military", "argumenttive"], ["fight", "attack", "strike", "hit", "argue", "compete", "challenge", "compete against", "struggle against"]], 
						["walo",	 1, ["whiteness", "lightness"], ["white", "pale"], ["paint white", "whitewash"]], 
						["wan",		 9, ["unit", "element", "particle", "part", "piece"], ["unit", "whole", "alone", "lonesome", "unique", "united"], ["unite", "join together", "make one", "marry", "isolate"], ["marry"], [], [], [], [], [], ["1"]], 
						["waso",	 0, ["bird", "flying animal", "bat", "pterodactyl", "fly"], ["avian"], ["fly"], ["fly"]], 
						["wawa",	 1, ["power", "strength", "speed", "confidence", "energy"], ["power", "powerful", "strong", "energetic", "intense", "fierce", "sure", "confident", "fast"], ["empower", "boost", "strengthen", "speed up"]], 
						["weka",	 1, ["absence", "distance", "refuse", "trash"], ["away", "absent", "missing", "far", "ignored"], ["throw away", "get rid of", "remove", "extricate", "rescue", "save"], [], [], ["except"]], 
						["wile",	 7, ["need", "want", "desire", "obligation", "duty", "will"], [], [], [], [], [], [], ["want", "need to", "have to", "must", "ought", "should", "wants", "desires", "is required to"]]]
					.map(nimi=>{
					// converting array to object
					let obj = {}

					// loop over all the potential properties
					for (let i=0; i<mapping.length; i++) {
							obj[mapping[i]] = nimi[i]	// set object's corresponding property to array's index
											||[]		// if undefined default to empty array
						}

						// convert the property 'main', stored as the index-2 in mapping of the word's main linguistic feature
						obj.main = [mapping[obj.main+2],	// the feature name  
									nimi[obj.main+2][0]]	// the relevant definition
						return obj
					})

					
				} else if (n==1) {
					loaded_dic = {
						name: "nimi ale pona",
						source: "https://docs.google.com/document/d/10hP3kR7mFN0E6xW3U6fZyDf7xKEEvxssM96qLq4E0ms/edit",
						mama: "jan Inwin",
						creator: "C. R. Moniz",
						note: "retrieved 2020-09-09"
						//tags: ['pu', 'post-pu', 'pre-pu', 'humorous', 'proposed', 'word of Sonja'],
						//tagToggles: {pu: 1, 'post-pu': 1, 'pre-pu': 0, humorous: -1, "proposed": -1, "word of Sonja": 1}
					}

					initial = {"definition": "def", "altusage": "alt", "tags": "tags"}

					pu = [
						["a",["pu"],["(emphasis", "emotion or confirmation) {see kin}"]],
						["akesi",["pu"],["non-cute animal;", "reptile", "amphibian"]],
						["ala",["pu"],["no", "not", "zero"],["[~ ala ~] (used to form a yes-no question)"]],
						["alasa",["pu"],["to hunt", "forage"],["(pv.) try to {see lukin}"]],
						["ale",["pu"],["all;", "abundant", "countless", "bountiful", "every", "plentiful;", "abundance", "everything", "life", "universe;", "one hundred"],["twenty;", "100;", "120"]],
						["ali",["pu"],["all;", "abundant", "countless", "bountiful", "every", "plentiful;", "abundance", "everything", "life", "universe;", "one hundred"],["twenty;", "100;", "120"]],
						["alu",["post-pu"],["(between the main sentence and the context phrase) {see la} "]],
						["anpa",["pu"],["bowing down", "downward", "humble", "lowly", "dependent"]],
						["ante",["pu"],["different", "altered changed", "other"]],
						["anu",["pu"],["or"],["choose", "decide"]],
						["apeja",["pre-pu"],["shame", "guilt"]],
						["awen",["pu"],["enduring", "kept", "protected", "safe", "waiting", "staying;", "(pv.) to continue to"]],
						["e",["pu"],["(before the direct object)"]],
						["en",["pu"],["(between multiple subjects)"],["(coordinates modifiers in a pi-phrase)"]],
						["epiku",["post-pu", "humorous"],["{see sikomo}"]],
						["esun",["pu"],["market", "shop", "fair", "bazaar", "business transaction"]],
						["ete",["post-pu"],["beyond", "exceeding", "outside of", "more than {see selo, weka}"]],
						["ewe",["post-pu"],["stone", "gravel", "rock", "pebble", "lava", "magma (when used, kiwen is limited to ‘metal, hardness’ {see kiwen})"]],
						["ijo",["pu"],["thing", "phenomenon", "object", "matter"]],
						["ike",["pu"],["bad", "negative;", "non-essential", "irrelevant"],["complicated", "complex"]],
						["iki",["pre-pu"],["{see ona}"]],
						["ilo",["pu"],["tool", "implement", "machine", "device"]],
						["ini",["post-pu"],["the digit ‘2’"]],
						["insa",["pu"],["centre", "content", "inside", "between;", "internal organ", "stomach"]],
						["ipi",["pre-pu", "proposed"],["(presented as an early alternative to iki) {see ona}"]],
						["isipin",["post-pu"],["to think", "to imagine", "to believe (not in religion or philosophy)", "skepticality"]],
						["itomi",["post-pu", "humorous"],["Schadenfreude", "indirect insult or disrespect", "shade"]],
						["jaki",["pu"],["disgusting", "obscene", "sickly", "toxic", "unclean", "unsanitary"]],
						["jaku",["post-pu"],["100 {see ale/ali}"]],
						["jalan",["pre-pu", "proposed"],["foot {see noka}"]],
						["jami",["post-pu"],["eliciting a positive sensory or stimulating experience {see suwi}"]],
						["jan",["pu"],["human being", "person", "somebody"]],
						["jans",["post-pu", "humorous"],["a particular group of early members of the ma pona Discord"]],
						["jasima",["post-pu"],["reflect", "resound", "mirror", "be on the opposite/polar end of"]],
						["jatu",["post-pu"],["the digit ‘1’"]],
						["je",["post-pu"],["[interjection] indicating excitement"]],
						["jelo",["pu"],["yellow", "yellowish"]],
						["jo",["pu"],["to have", "carry", "contain", "hold {see lon, poki, lanpan}"]],
						["kajo",["post-pu"],["the digit ‘9’"]],
						["kala",["pu"],["fish", "marine animal", "sea creature"]],
						["kalama",["pu"],["to produce a sound;", "recite", "utter aloud"]],
						["kama",["pu"],["arriving", "coming", "future", "summoned;", "(pv.) to become", "manage to", "succeed in"]],
						["kamalawala",["post-pu"],["anarchy", "uprising", "revolt", "rebellion"]],
						["kan",["pre-pu"],["with", "among {see poka}"]],
						["kapa",["pre-pu"],["extrusion", "protrusion", "hill", "mountain", "button {see nena}"]],
						["kapesi",["pre-pu"],["brown", "gray"]],
						["kasi",["pu"],["plant", "vegetation;", "herb", "leaf"]],
						["ke",["post-pu"],["(acknowledgment or acceptance) {see oke}"]],
						["ken",["pu"],["(pv.) to be able to", "be allowed to", "can", "may;", "possible"]],
						["kepeken",["pu"],["to use", "with", "by means of"]],
						["ki",["post-pu"],["relative clause marker"]],
						["kijetesantakalu",["pre-pu", "humorous", "word of Sonja"],["any animal from the Procyonidae family, such as raccoons, coatis, kinkajous, olingos, ringtails and cacomistles"]],
						["kili",["pu"],["fruit", "vegetable", "mushroom"]],
						["kin",["pu"],["{see a}"],["too", "also", "as well"]],
						["kipisi",["pre-pu"],["split", "cut", "slice {see tu}"]],
						["kiwen",["pu"],["hard object", "metal", "rock", "stone"]],
						["ko",["pu"],["clay", "clinging form", "dough", "semi-solid", "paste", "powder"]],
						["kokosila",["post-pu", "word of Sonja"],["to speak a non-Toki Pona language in an environment where Toki Pona is more appropriate"]],
						["kon",["pu"],["air", "breath;", "essence", "spirit;", "hidden reality", "unseen agent"]],
						["kule",["pu"],["colourful", "pigmented", "painted"],["of or relating to the LGBT+ community"]],
						["kulu",["post-pu"],["{shortened variant of kulupu};", "six {particularly in senary base}"]],
						["kulupu",["pu"],["community", "company", "group", "nation", "society", "tribe"]],
						["kuntu",["post-pu"],["laughter", "humor {see musi}"]],
						["kute",["pu"],["ear;", "to hear", "listen;", "pay attention to", "obey"]],
						["la",["pu"],["(between the context phrase and the main sentence)"]],
						["lanpan",["post-pu"],["take", "seize", "catch", "receive", "get {see jo", "alasa}"]],
						["lape",["pu"],["sleeping", "resting"]],
						["laso",["pu"],["blue", "green"]],
						["lawa",["pu"],["head", "mind;", "to control", "direct", "guide", "lead", "own", "plan", "regulate", "rule"]],
						["leko",["pre-pu"],["stairs", "square", "block"]],
						["len",["pu"],["cloth", "clothing", "fabric", "textile;", "cover", "layer of privacy"]],
						["lenke",["post-pu"],["the digit ‘0’"]],
						["lete",["pu"],["cold", "cool;", "uncooked", "raw"]],
						["li",["pu"],["(between any subject except mi alone or sina alone and its verb;", "also to introduce a new verb for the same subject)"]],
						["likujo",["post-pu"],["collection", "assortment", "menagerie", "arrangement", "handful", "harvest", "{see kulupu, alasa};", "seven"]],
						["lili",["pu"],["little", "small", "short;", "few;", "a bit;", "young"]],
						["linja",["pu"],["line", "long and flexible thing;", "cord", "hair", "rope", "thread", "yarn"],["connection"]],
						["linluwi",["post-pu"],["network(s)", "internet(s) {see len}"]],
						["lipu",["pu"],["flat object;", "book", "document", "card", "paper", "record", "website"]],
						["loje",["pu"],["red", "reddish"]],
						["lokon",["post-pu", "humorous"],["{a compromise between lukin & oko}"]],
						["loku",["post-pu"],["the digit ‘6’"]],
						["lon",["pu"],["located at", "present at", "real", "true", "existing"],["(affirmative response)"]],
						["luka",["pu"],["arm", "hand", "tactile organ;", "five"],["touch {physically}", "interact", "press"]],
						["lukin",["pu"],["eye {see oko};", "look at", "see", "examine", "observe", "read", "watch"],["(pv.) to seek", "look for", "try to {see alasa}"]],
						["lupa",["pu"],["door", "hole", "orifice", "window"]],
						["ma",["pu"],["earth", "land;", "outdoors", "world;", "country", "territory;", "soil"]],
						["majuna",["pre-pu"],["old", "aged"]],
						["mama",["pu"],["parent", "ancestor;", "creator", "originator;", "caretaker", "sustainer"]],
						["mani",["pu"],["money", "cash", "savings", "wealth;", "large domesticated animal"]],
						["meli",["pu"],["woman", "female", "feminine person;", "wife {see mije, tonsi}"]],
						["melome",["post-pu"],["sapphic", "lesbian", "wlw {see kule}"]],
						["mi",["pu"],["I", "me", "we", "us"]],
						["mije",["pu"],["man", "male", "masculine person;", "husband {see meli, tonsi}"]],
						["mijomi",["post-pu"],["gay", "mlm {see kule}"]],
						["misikeke",["pre-pu"],["medicine"]],
						["moku",["pu"],["to eat", "drink", "consume", "swallow", "ingest"]],
						["moli",["pu"],["dead", "dying"]],
						["monsi",["pu"],["back", "behind", "rear"]],
						["monsuta",["pre-pu"],["fear"],["monster"]],
						["mu",["pu"],["(animal noise or communication)"],["(non-speech vocalization)"]],
						["mulapisu",["post-pu", "humorous", "word of Sonja"],["pizza"]],
						["mun",["pu"],["moon", "night sky object", "star"]],
						["musi",["pu"],["artistic", "entertaining", "frivolous", "playful", "recreation"]],
						["mute",["pu"],["many", "a lot", "more", "much", "several", "very;", "quantity"],["three (or more)"]],
						["n",["post-pu"],["[interjection] indicating thinking or pondering;", "hum", "humming"]],
						["namako",["pu"],["{see sin}"],["embellishment", "spice;", "extra additional"]],
						["nanpa",["pu"],["-th (ordinal number);", "numbers"]],
						["nasa",["pu"],["unusual", "strange;", "foolish", "crazy;", "drunk", "intoxicated"]],
						["nasin",["pu"],["way", "custom", "doctrine", "method", "path", "road"]],
						["neja",["post-pu"],["four"]],
						["nena",["pu"],["bump", "button", "hill", "mountain", "nose", "protuberance"]],
						["ni",["pu"],["that", "this {see ona}"]],
						["nimi",["pu"],["text", "word"]],
						["noka",["pu"],["foot", "leg", "organ of locomotion;", "bottom", "lower part"],["ten;", "twenty;", "negate five"]],
						["nu",["post-pu", "humorous"],["{see nuwa", "sin}"]],
						["nun",["post-pu"],["the digit ‘5’ "]],
						["nuwa",["post-pu", "humorous"],["{see nu", "sin}"]],
						["o",["pu"],["hey! O! (vocative", "imperative", "or optative) {see li}"]],
						["oke",["post-pu"],["(acknowledgement or acceptance) {see ke}"]],
						["okepuma",["post-pu","humorous"],["boomer", "Baby Boomer", "inconsiderate elder"],[]],
						["oko",["pu"],["{see lukin}"],["eye", "ocular", "visual {cf. lukin}"]],
						["olin",["pu"],["love", "have compassion for", "respect", "show affection to"]],
						["omekapo",["post-pu", "humorous"],["goodbye", "farewell", "see you later", "eat a good fish"]],
						["omen",["post-pu", "humorous"],["sarcasm", "ironic"]],
						["ona",["pu"],["he", "she", "it", "they"]],
						["open",["pu"],["begin", "start;", "open;", "turn on"]],
						["pa",["post-pu", "humorous"],["bruh"]],
						["pakala",["pu"],["botched", "broken", "damaged", "harmed", "messed up"],["(curse expletive", "e.g. fuck!)"]],
						["pake",["pre-pu"],["stop", "cease {see pini}"]],
						["pali",["pu"],["do", "take action on", "work on;", "build", "make", "prepare"]],
						["palisa",["pu"],["long hard thing;", "branch", "rod", "stick"]],
						["pan",["pu"],["cereal", "grain;", "barley", "corn", "oat", "rice", "wheat;", "bread", "pasta"]],
						["pana",["pu"],["give", "send", "emit", "provide", "put", "release"]],
						["pasila",["pre-pu"],["good", "easy {see pona}"]],
						["pata",["pre-pu"],["sibling"]],
						["patu",["post-pu"],["the digit ‘8’"]],
						["peto",["post-pu"],["cry", "tears"]],
						["peta",["post-pu"],["green", "greenish;", "verdant", "alive;", "ecofriendly"]],
						["pi",["pu"],["of [used to divide a second noun group that describes a first noun group] | "]],
						["pilin",["pu"],["heart (physical or emotional);", "feeling (an emotion", "a direct experience)"]],
						["pimeja",["pu"],["black", "dark", "unlit"]],
						["pini",["pu"],["ago", "completed", "ended", "finished", "past {see pake}"]],
						["pipi",["pu"],["bug", "insect", "ant", "spider"]],
						["pipo",["post-pu", "humorous"],["annoy", "annoyance", "bothersome", "boring"]],
						["po",["pre-pu"],["four"]],
						["poka",["pu"],["hip", "side;", "next to", "nearby", "vicinity"],["along with (comitative)", "beside {see kan}"]],
						["poki",["pu"],["container", "bag", "bowl", "box", "cup", "cupboard", "drawer", "vessel"]],
						["polinpin",["post-pu", "humorous"],["bowling pin"]],
						["pomotolo",["post-pu", "humorous"],["effective", "useful", "give good results"]],
						["pona",["pu"],["good", "positive", "useful;", "friendly", "peaceful;", "simple"]],
						["powe",["pre-pu"],["unreal", "false", "untrue", "pretend", "deceive", "trickster"]],
						["pu",["pu"],["interacting with the official Toki Pona book"]],
						["sama",["pu"],["same", "similar;", "each other;", "sibling", "peer", "fellow;", "as", "like"]],
						["samu",["post-pu", "humorous", "word of Sonja"],["wanting to create new words"]],
						["san",["post-pu"],["three {particularly in senary base; see tuli}", "the digit ‘3’"]],
						["se",["post-pu"],["the digit ‘4’"]],
						["seli",["pu"],["fire;", "cooking element", "chemical reaction", "heat source"]],
						["selo",["pu"],["outer form", "outer layer;", "bark", "peel", "shell", "skin;", "boundary"]],
						["seme",["pu"],["what? which?"]],
						["sewi",["pu"],["area above", "highest part", "something elevated;", "awe-inspiring", "divine", "sacred", "supernatural"]],
						["sijelo",["pu"],["body (of person or animal)", "physical state", "torso"]],
						["sike",["pu"],["round or circular thing;", "ball", "circle", "cycle;", "of one year"]],
						["sikomo",["post-pu", "humorous"],["on a higher tier/plane", "enlighten(ed)", "epic;", "to an exceedingly great extent"]],
						["sin",["pu"],["new", "fresh;", "additional", "another", "extra {see namako}"]],
						["sina",["pu"],["you", "your"]],
						["sinpin",["pu"],["face", "foremost", "front", "wall"]],
						["sitelen",["pu"],["image", "picture", "representation", "symbol", "mark", "writing"]],
						["slape",["post-pu", "humorous"],["{see lape}"]],
						["soko",["post-pu"],["fungus", "fungi"]],
						["sona",["pu"],["know", "be skilled in", "be wise about", "have information on;", "(pv.) know how to"]],
						["soto",["post-pu"],["left", "left side"]],
						["soweli",["pu"],["animal", "beast", "land mammal"]],
						["su",["post-pu", "humorous"],["[yes/no question marker", "taking the place of li & o] {see ala}"]],
						["suli",["pu"],["big", "heavy", "large", "long", "tall;", "important;", "adult"]],
						["suno",["pu"],["sun;", "light", "brightness", "glow", "radiance", "shine;", "light source"]],
						["supa",["pu"],["horizontal surface", "thing to put or rest something on"]],
						["suwi",["pu"],["sweet", "fragrant;", "cute", "innocent", "adorable"]],
						["take",["post-pu"],["the digit ‘7’"]],
						["tan",["pu"],["by", "from", "because of;", "origin", "cause"]],
						["taso",["pu"],["but", "however;", "only"]],
						["tawa",["pu"],["going to", "toward;", "for;", "from the perspective of;", "moving"],["(pv.) going to"]],
						["te",["post-pu"],["introduces a quote"]],
						["teje",["post-pu"],["right", "the right side"]],
						["telo",["pu"],["water", "liquid", "fluid", "wet substance;", "beverages"]],
						["ten",["post-pu"],["{shortened variant of tenpo}"]],
						["tenpo",["pu"],["time", "duration", "moment", "occasion", "period", "situation"]],
						["to",["post-pu"],["particle closing a quote"]],
						["toki",["pu"],["communicate", "say", "speak", "talk", "use language", "think"]],
						["tomo",["pu"],["indoor space;", "building", "home", "house", "room"]],
						["tonsi",["post-pu"],["trans", "gender-non-conforming", "non-binary {see meli, mije, kule}"]],
						["tu",["pu"],["two"],["separate", "cut {see kipisi}"]],
						["tuli",["pre-pu"],["three {see san}"]],
						["unpa",["pu"],["have sexual or marital relations with"]],
						["uta",["pu"],["mouth", "lips", "oral cavity", "jaw"]],
						["utala",["pu"],["battle", "challenge", "compete against", "struggle against"]],
						["wa",["post-pu"],["[interjection] indicating awe or amazement"]],
						["waleja",["post-pu"],["context", "topic", "salience", "pertinent", "topical", "pertain to", "be relevant"]],
						["walo",["pu"],["white", "whitish;", "light-coloured", "pale"]],
						["wan",["pu"],["unique", "united;", "one"]],
						["waso",["pu"],["bird", "flying creature", "winged animal"]],
						["wawa",["pu"],["strong", "powerful;", "confident", "sure;", "energetic", "intense"]],
						["wawajete",["post-pu", "humorous"],["something that appears to break the rules but doesn't;", "faux edginess", "provocation"]],
						["we",["post-pu"],["(acts as a transition from one complete sentence to another)"]],
						["weka",["pu"],["absent", "away", "ignored"]],
						["wekama",["post-pu"],["leave and come back", "be temporarily absent with the expectation of returning"]],
						["wi",["post-pu", "humorous"],["we (excluding you", "i.e. 1st person exclusive) {see mi}"]],
						["wile",["pu"],["must", "need", "require", "should", "want", "wish"]],
						["yupekosi",["post-pu", "humorous", "word of Sonja"],["to behave like George Lucas and revise your old creative works and actually make them worse;", "“nobody knows how to pronounce the y”"]]
					].map(([text, tags, definition, altusage])=>{return {text: text, tags: tags, definition: definition, altusage: altusage||[], main: [undefined,definition[0]]}})

				}

				let details = document.getElementById('dict')
				details.innerHTML = `<toki pona>mama pi pu ni li <a href=${loaded_dic.source}>${loaded_dic.mama}</a></tokipona><english>dictionary by <a href=${loaded_dic.source}>${loaded_dic.creator||loaded_dic.mama}</a></english><br><english>${loaded_dic.note}</english>`
			}
			function switchDic(n) { // seperate functions bc cant run showSuggestions at start
				loadDictionary(n)
				calculateWordlist()
				showSuggestion()
			}
			function calculateWordlist(){
				words = pu.map(x=>x.text)
										.sort((a,b)=>b.length-a.length) // longest words first so we can properly match 

				supa_pu = pu.map(nimi=>
					[[nimi.text, nimi.main[1]],  ...Object.keys(initial)]
					.reduce((curr, next)=>curr.concat([nimi[next]])))
			}
			document.getElementById('dict picker').onchange = e=>switchDic(e.target.selectedIndex)
			loadDictionary(document.getElementById('dict picker').selectedIndex)
			calculateWordlist()

			// put a random word in the textbox for fun and to show that u can type there
			let main = document.getElementById("main")
			main.innerText = words[Math.floor(Math.random()*words.length)]

			function searchPu(text) {
				return [
					searchNimi(text),
					strictSearchPu(text),
					supa_pu.map(nimi=>[nimi, nimi.toString().indexOf(text)])
					 		  .filter(li=>li[1]!==-1)
							  .sort((a,b)=>a[1]-b[1])
							  .map(li=>li[0][0])
					].reduce((next, unique)=>unique.includes(next[0])?unique:unique.concat(next))
				}

			function strictSearchPu(text) {
				var regex = new RegExp("\\W"+text+"\\W")
				return supa_pu.map(nimi=>[nimi, nimi.toString().match(regex)])
					 		  .filter(li=>li[1]!==null)
							  .sort((a,b)=>a[1].index-b[1].index)
							  .map(li=>li[0][0])	
			}

			function searchNimi(text) {
				return words.filter(nimi=>nimi.includes(text))
			}

			function define(niwi) {
				return pu.filter(li=>li.text===niwi)[0]
			}

			function logDefinition(niwi) {
				let output = ["Name: "+niwi.text]
				output.push(`${initial[niwi.main[0]]} ${niwi.main[1]}`)
				let things = Object.keys(initial)
				things.map(type=>{
						if(niwi[type].length) 
							output.push(type+": "+niwi[type].join(", "))
					})
				return output
			}

			function showDefinition(niwi, searchstring) {
				niwi = define(niwi)
				let output = [`<strong class="minidef"><tokipona>${niwi.text}</tokipona> ${niwi.text} <definition>${niwi.main[1]}</definition></strong><ul>`]
				
				things = Object.keys(initial)
				things.map(type=>{ if(niwi[type].length) {
					output.push("<definitiontype>"+initial[type]+"</definitiontype><definition><span>"+niwi[type].join("</span>, <span>")+"</span></definition>")
				}})

				var display = document.createElement("div")
				display.className = "fullDefinition"
				display.innerHTML = output.join("</li><li>")+"</li>"
				autosuggest.append(display)
				return display
			}

			function genMiniDefinition (niwi, searchstring) {
				niwi = define(niwi)
				if (niwi===undefined) return ""

				var display = document.createElement("li")
				display.className="minidef"
				
				if (searchstring&&!niwi.text.includes(searchstring)) {
					let firstMatch = Object.keys(initial).map(
						deftype=>niwi[deftype].map(x=>[x.includes(searchstring), x, deftype]).filter(x=>x[0])[0])
					.filter(x=>x)[0]
					display.innerHTML=`<a class="searchterm">${searchstring}</a><tokipona>${niwi.text}</tokipona> ${niwi.text} <definition>${firstMatch[1].replace(searchstring, "<b>"+searchstring+"</b>")} (${initial[firstMatch[2]][0]})</definition>`
				} else {
					display.innerHTML=`<a class="searchterm">${searchstring}</a><tokipona>${niwi.text}</tokipona> ${niwi.text} <definition>${niwi.main[1]}</definition>`
				}
				return display
			}

			function searchAndMini(searchstring) {
				var results = searchPu(searchstring)
				if (results.length) results.map(nimi=>autosuggest.append(genMiniDefinition(nimi, searchstring)))
				else {
					searchstring =	searchstring
					//							.replace(new RegExp("^("+words.join("|")+")+(?=.)"), "") // removes valid words as long as there is at least one character after. 
					// above line worked for "mimute"->"mute" & "mimutel"->"l" but incorrectly did "mimuteen"->"n" / "mialasa"->"sa"
												.replace(new RegExp(words.join("|"), "g"), "{{$&}}") // this time we make the toki pona words seperated so it cant match partial of one
												.replace(/^{{.+}}(?=.)/, "") // then we do the same thing, remove valid words up to a point where there's at least one more valid character
												.replace(/{|}/g, "") // then we get rid of any remaining tag seperators
					var results = searchPu(searchstring)
					if (words.includes(searchstring)) showDefinition(searchstring)
					else if (results.length) results.map(nimi=>autosuggest.append(genMiniDefinition(nimi, searchstring)))
					else autosuggest.hidden="true"
				}
			}

			var selection
			function showSuggestion () {
				selection = window.getSelection()
				var node = selection.anchorNode

				//if (node.parentElement.id !== "main") return selectNone() // only continue if selecting right place 

				if (selection.type==="Caret") {

					if (!node.wholeText) return selectNone()

					let selectedWord = node.wholeText
										.slice(0, selection.anchorOffset)
										.split(/[^a-z]/)
										.slice(-1)[0]

					if (!selectedWord) return selectNone()

					let range = selection.getRangeAt(0).cloneRange()
					range.setStart(node, selection.anchorOffset - selectedWord.length)
					range = range.getBoundingClientRect()

					autosuggest.hidden=false
					autosuggest.style.left=range.left 
					autosuggest.style.top=range.bottom
					autosuggest.innerHTML=""

					if (words.includes(selectedWord)) showDefinition(selectedWord)
					else searchAndMini(selectedWord)

					hl.style.left=range.left 
					hl.style.top=range.top
					hl.style.width=range.width
					hl.style.height=range.height

				} else if (selection.type === "Range") {
					range = selection.getRangeAt(0)

					autosuggest.hidden=false
					autosuggest.style.left=range.left 
					autosuggest.style.top=range.bottom
					autosuggest.style.width=Math.max(range.getBoundingClientRect().width, 500)
					autosuggest.innerHTML=""

					hl.style.left=range.left 
					hl.style.top=range.top
					hl.style.width=range.width
					hl.style.height=range.height


					let valid = range.toString().match(new RegExp(words.join("|"), "g"))
					if (valid) valid.map(x=>showDefinition(x))
				}
			}
			var range
			function selectNone() {
				autosuggest.hidden=true
			}


			var autosuggest = document.createElement("div")
			autosuggest.className = "suggestions"
			autosuggest.hidden = "true"
			autosuggest.style.opacity="70%"
			autosuggest.onmousedown = suggestionClicked
			document.body.append(autosuggest)

			var hl = document.createElement("div")
			hl.style.position = "absolute"
			hl.style.zIndex = 100
			hl.style.backgroundColor = "#cc0"
			hl.style.opacity = "50%"
			hl.hidden = true
			document.body.append(hl)

			document.onselectionchange = showSuggestion
			
			main.onkeyup=(e)=>{
				if(e.key==="Backspace") showSuggestion() // selectionchange doesnt trigger on backspace for some reason
			} 
			function suggestionClicked(e){
				e.preventDefault()
				var x = e.toElement
				host = x
				var cacheSelection = selection.getRangeAt(0)

				if (host.nodeName==="STRONG") { host = host.parentNode }
				if (host.nodeName==="SPAN") { host = host.parentNode }
				if (host.nodeName==="TOKIPONA") { host = host.parentNode }
				if (host.nodeName==="DEFINITION"||host.nodeName==="DEFINITIONTYPE") { host = host.parentNode }
				if (host.nodeName==="STRONG") { host = host.parentNode }
				if (host.className==="minidef") { 
//					showDefinition(host.children[0].innerText)
					host.value
					let node = selection.baseNode
					let selectlength = host.children[0].outerText.length
					let word = host.children[1].innerText

					pos = Math.max(selection.anchorOffset, selection.baseOffset)
					node.textContent=node.textContent.slice(0, pos-selectlength) + word + node.textContent.slice(pos)

					autosuggest.innerHTML=""
					showDefinition(word)
				} else if (host.nodeName==="LI") { host = host.parentNode }
				if (host.nodeName==="UL") { host.style.display = "none" }
				
				if (host.className==="fullDefinition") {
					let ul = host.children[1]
					if (ul.style.display === "none") ul.style.display = "block"
					else ul.style.display = "none"
				}
			}
		</script>

</body></html>